{
  "name": "sage",
  "homepage": "https://roots.io/sage/",
  "authors": [
    "Ben Word <ben@benword.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "susy": "^2.2.12",
    "breakpoint-sass": "^2.7.1",
    "svg-injector": "^1.1.3",
    "waypoints": "^4.0.1",
    "perfect-scrollbar": "^0.6.16",
    "slick-carousel": "^1.6.0",
    "jquery.panzoom": "^3.2.2",
    "matchHeight": "matchheight#^0.7.2",
    "slicknav": "^1.0.10",
    "jquery-accordion": "*",
    "scrollmagic": "~2.0.5",
    "jquery-sticky": "sticky#^1.0.4",
    "sticky-kit": "^1.1.2",
    "mediaCheck": "^0.4.6",
    "remodal": "^1.1.1",
    "jquery-auto-grow-input": "*",
    "gsap": "~1.19.1"
  },
  "devDependencies": {
    "reset-scss": "^2.0.2",
    "popcorn-js": "popcornjs#^1.5.11"
  }
}
